source landcapitalParentSource
{
	type       = mysql
	sql_host   = localhost
	sql_user   = root
	sql_pass   = ressiver
	sql_db     = sip_landcapital
	sql_port   = ~
	sql_query_pre = SET NAMES utf8
}

source Object : landcapitalParentSource
{
	sql_query_pre = SET NAMES utf8;
	sql_query_pre       = SET @i := 0;
	sql_query           = SELECT @i := @i + 1 AS id, \
							o.id as c_id, o.id as object_id, o.name as name, o.add_info as add_info, o.land_info as land_info, \
                                                        o.layout as layout, o.communication as communication, o.print_info as print_info, \
                                                        o.title as title, o.description as description, o.keywords as keywords, \
                                                        l.name as l_name, v.name as v_name, r.name as r_name, \
							'SIPResourceBundle:Object' as entity \
							FROM content_object AS o \
                                                        LEFT JOIN sip_list_locality as l ON o.locality_id = l.id \
                                                        LEFT JOIN sip_list_village as v ON o.village_id = v.id \
                                                        LEFT JOIN sip_list_road as r ON l.road_id = r.id \
							WHERE o.publish = 1 and o.id>=$start AND o.id<=$end \
							ORDER BY o.id ASC
	sql_query_range      = SELECT MIN(id), MAX(id) FROM content_object
	sql_range_step       = 1000
	sql_ranged_throttle  = 0
	sql_attr_uint        = object_id
	sql_field_string     = name
	sql_field_string     = add_info
	sql_field_string     = land_info
	sql_field_string     = layout
	sql_field_string     = communication
	sql_field_string     = print_info
	sql_field_string     = title
	sql_field_string     = description
	sql_field_string     = keywords
        sql_field_string     = l_name
        sql_field_string     = v_name
        sql_field_string     = r_name
	sql_attr_string      = entity
}

index objectIndex
{
	source         = Object
	path           = /var/lib/sphinxsearch/data/object
	docinfo        = extern
	mlock          = 0
	morphology     = stem_ru, stem_en, soundex, metaphone
	charset_type   = utf-8
	html_strip     = 1
	min_word_len   = 3
	enable_star    = 1
	min_prefix_len = 2
    	index_exact_words = 1
    	expand_keywords = 1
	ignore_chars      = -,/,.,@
}
